# GuitarTuner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitartuner/: MainActivity.java  VarGlob.java
app/src/main/java/com/example/guitartuner/FTT/: Filtre.java  JavaFFT.java
app/src/main/java/com/example/guitartuner/Utilities/: Calculation.java  SaveData.java
app/src/main/java/com/example/guitartuner/ui/main/: FreqFragment.java  FrequencyRealtimeUpdates.java  RealtimeUpdates.java  SectionsPagerAdapter.java  SettingsFragment.java  TunerFragment.java
app/src/main/java/com/example/guitartuner/ui/main/Tune/: NOTE.java  TunningCollection.java  VariousTunning.java
app/src/main/res/layout/: activity_main.xml  fragfreqgraph.xml  fraggraph.xml  fragment_freq.xml  fragment_settings.xml  fragment_tuner.xml  fragtunning.xml  prompt_message.xml  promptfreqref.xml  prompttune.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
